<!DOCTYPE html>
  <html>
  <head>
    <title>LGBT+ in Taiwan</title>
    <link rel="stylesheet" type="text/css" href="style.css"
      <style>
          </style>
        </head>

          <body>
              <ul class='nav'>
                  <a class="navLink" href="#explanation">Home</a>
                  <a class="navLink" href="#about_us">About Us</a>
                  <a class="navLink" href="#referendum_history">Referendum History</a>
                  <a class="navLink" href="#activists">Activists</a>
              </ul>

              <h1>LGBT+ in Taiwan</h1>

              <div id='page_content'>

                  <h2>Home</h2>

                  <div id='explanation'>
                      <p>This website is to keep you informed about current legislative changes taking place in Taiwan, concerning LGBT+ rights. This website contains updates and information on the current referendum in Taiwan on same-sex marriage which is due to take place on 23 November 2018, and this website will comprise the following to help keep on top of developments:</p>
                      <ul>
                          <li>Give a brief background on the referendum.</li>
                          <li>Show who the key supporters of LGBT+ rights are in Taiwan.</li>
                          <li>Give live updates on social media relevant to LGBT+ rights in Taiwan.</li>
                          <li>Give a little brief background into who we are.</li>
                      </ul>
                  </div>
                
              <div id=' Rainbow flag meaning'>
                    <h3> Rainbow Flag meaning </h3>
                    <p> The rainbow flad was popularised as a symble of the the gay community by San Francisco in 1978. The different colours are often associated with "diversity" in the gay community. The colours were determined to symbolise:
                    <ul>
                      <li> Red means life
                      <li> Orange means healing
                      <li> Yellow means sunlight
                      <li> Green means nature
                      <li> Blue means harmony/ peace
                      <li> Purple means spirit
                    </ul>
                    </p>
                  </div>
